<extend name="./app/Admin/View/Layout/application.html"/>
<block name="css">
    <style>
        .task_manage {
            color: #dd514c;
        }
    </style>
</block>

<block name="content">
    <div class="admin-content">
        <div class="admin-content-body">
            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> /
                    <small>一些常用模块</small>
                </div>
            </div>

            <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">
                <li><a href="http://qinsongc.net/shop.php{{:U('Product/index')}}" class="am-text-success"><span
                        class="am-icon-btn am-icon-product-hunt"></span><br/>全部商品<br/>{{$count['products']}}</a></li>
                <li><a href="http://qinsongc.net/shop.php{{:U('Order/index')}}" class="am-text-warning"><span
                        class="am-icon-btn am-icon-shopping-bag"></span><br/>所有订单<br/>{{$count['orders']}}</a></li>
                <li><a href="https://web.umeng.com/main.php?c=site&a=frame&siteid=1271640575#!/1514331298793/site/overview" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>站点统计<br/>80082</a>
                </li>
                <li><a href="#" class="am-text-secondary"><span
                        class="am-icon-btn am-icon-user-md"></span><br/>在线用户<br/>3000</a></li>
            </ul>

            <div class="am-g">
                <div class="am-u-sm-12">
                    <h5 class="task_manage"><span class="am-icon-tasks"></span> 任务管理器</h5>
                    <table class="am-table am-table-bd am-table-striped admin-content-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>开发者</th>
                            <th>任务描述</th>
                            <th>完成时间</th>
                            <th>管理</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Holy</td>
                            <td><a href="#" style="text-decoration:line-through;">后台首页的视图可视化</a></td>
                            <td><span class="am-badge am-badge-success">2h</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle"
                                            data-am-dropdown-toggle><span class="am-icon-cog"></span> <span
                                            class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Holy</td>
                            <td><a href="#"><span class="am-badge am-badge-danger">后台登录做滑动验证码</span></a></td>
                            <td><span class="am-badge am-badge-danger">2h</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle"
                                            data-am-dropdown-toggle><span class="am-icon-cog"></span> <span
                                            class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Holy</td>
                            <td><a href="#"><span class="am-badge am-badge-warning">前端qq快捷登录</span></a></td>
                            <td><span class="am-badge am-badge-warning">1day</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle"
                                            data-am-dropdown-toggle><span class="am-icon-cog"></span> <span
                                            class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Holy</td>
                            <td><a href="#"><span class="am-badge am-badge-warning">后台用户管理增加登录次数，登录ip</span></a></td>
                            <td><span class="am-badge am-badge-warning">1day</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle"
                                            data-am-dropdown-toggle><span class="am-icon-cog"></span> <span
                                            class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="am-g">
                <div class="am-u-md-6">
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-1'}">
                            前端会员性别统计<span class="am-icon-chevron-down am-fr"></span></div>
                        <div class="am-panel-bd am-collapse am-in" id="collapse-panel-1">
                            <div id="sex" style="width: 600px;height:400px;"></div>
                        </div>
                    </div>
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-2'}">浏览器统计<span
                                class="am-icon-chevron-down am-fr"></span></div>
                        <div id="collapse-panel-2" class="am-in">
                            <table class="am-table am-table-bd am-table-bdrs am-table-striped am-table-hover">
                                <tbody>
                                <tr>
                                    <th class="am-text-center">#</th>
                                    <th>浏览器</th>
                                    <th>访问量</th>
                                </tr>
                                <tr>
                                    <td class="am-text-center"><img
                                            src="__PUBLIC__/vendor/assets/i/examples/admin-chrome.png" alt="">
                                    </td>
                                    <td>Google Chrome</td>
                                    <td>3,005</td>
                                </tr>
                                <tr>
                                    <td class="am-text-center"><img
                                            src="__PUBLIC__/vendor/assets/i/examples/admin-firefox.png" alt="">
                                    </td>
                                    <td>Mozilla Firefox</td>
                                    <td>2,505</td>
                                </tr>
                                <tr>
                                    <td class="am-text-center"><img
                                            src="__PUBLIC__/vendor/assets/i/examples/admin-ie.png" alt=""></td>
                                    <td>Internet Explorer</td>
                                    <td>1,405</td>
                                </tr>
                                <tr>
                                    <td class="am-text-center"><img
                                            src="__PUBLIC__/vendor/assets/i/examples/admin-opera.png" alt=""></td>
                                    <td>Opera</td>
                                    <td>4,005</td>
                                </tr>
                                <tr>
                                    <td class="am-text-center"><img
                                            src="__PUBLIC__/vendor/assets/i/examples/admin-safari.png" alt="">
                                    </td>
                                    <td>Safari</td>
                                    <td>505</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="am-u-md-6">
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-4'}">前端会员省份统计<span
                                class="am-icon-chevron-down am-fr"></span></div>
                        <div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">
                            <div id="province" style="width: 600px;height:400px;"></div>
                        </div>
                    </div>

                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-3'}">最近留言<span
                                class="am-icon-chevron-down am-fr"></span></div>
                        <div class="am-panel-bd am-collapse am-in am-cf" id="collapse-panel-3">
                            <ul class="am-comments-list admin-content-comment">
                                <li class="am-comment">
                                    <a href="#"><img
                                            src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96"
                                            alt="" class="am-comment-avatar" width="48" height="48"></a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a>
                                                评论于
                                                <time>2014-7-12 15:30</time>
                                            </div>
                                        </header>
                                        <div class="am-comment-bd"><p>遵循 “移动优先（Mobile First）”、“渐进增强（Progressive
                                            enhancement）”的理念，可先从移动设备开始开发网站，逐步在扩展的更大屏幕的设备上，专注于最重要的内容和交互，很好。</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="am-comment">
                                    <a href="#"><img
                                            src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96"
                                            alt="" class="am-comment-avatar" width="48" height="48"></a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a>
                                                评论于
                                                <time>2014-7-12 15:30</time>
                                            </div>
                                        </header>
                                        <div class="am-comment-bd"><p>有效减少为兼容旧浏览器的臃肿代码；基于 CSS3
                                            的交互效果，平滑、高效。AMUI专注于现代浏览器（支持HTML5），不再为过时的浏览器耗费资源，为更有价值的用户提高更好的体验。</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <ul class="am-pagination am-fr admin-content-pagination">
                                <li class="am-disabled"><a href="#">&laquo;</a></li>
                                <li class="am-active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="admin-content-footer">
            <hr>
            <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
        </footer>
    </div>
</block>

<block name="js">
    <script src="__PUBLIC__/vendor/echarts/echarts.min.js"></script>
    <script src="__PUBLIC__/vendor/echarts/macarons.js"></script>
    <script src="__PUBLIC__/vendor/echarts/china.js"></script>
    <script src="__PUBLIC__/assets/admin/js/sex_total.js"></script>
    <script src="__PUBLIC__/assets/admin/js/province_total.js"></script>
</block>
